##
# File written by Jakob Runge 2015-10-19
# https://stackoverflow.com/q/10631933/448591
# https://serverfault.com/q/363159/138127
# https://serverfault.com/q/171678/138127
# Added resolver and variables for upstream 2015-11-15:
# https://serverfault.com/a/593003/138127
# https://forum.nginx.org/read.php?2,215830,215832#msg-215832
##
server {
  # IPv{4,6} listen on port 80:
  listen 80 default_server;
  listen [::]:80 default_server;

  resolver <+RESOLVER+> valid=10s;
  resolver_timeout 10s;

  set $sndcomp "sndcomp.lingdb.docker0:5000";
  set $ielex "ielex2_stage2.lingdb.docker0:5000";

# # Serving static files for soundcomparisons:
# location /sndcomp/static/ {
#   alias /containerSetup/soundcomparisons/static/;
#   autoindex off;
# }

  # Forwarding to soundcomparisons:
  location /sndcomp/ {
    auth_basic              "closed site";
    auth_basic_user_file    /htpasswd;
    rewrite /sndcomp/(.*) /$1 break;
    proxy_pass              http://$sndcomp;
    proxy_set_header        Host             $http_host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  # Forwarding to lexdb:
  location / {
    auth_basic              "closed site";
    auth_basic_user_file    /htpasswd;
    proxy_pass              http://$ielex;
    proxy_set_header        Host             $http_host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
