##
# File written by Jakob Runge 2015-10-19
# https://stackoverflow.com/q/10631933/448591
# https://serverfault.com/q/363159/138127
# https://serverfault.com/q/171678/138127
# Added resolver and variables for upstream 2015-11-15:
# https://serverfault.com/a/593003/138127
# https://forum.nginx.org/read.php?2,215830,215832#msg-215832
# Added multiple server names:
# http://nginx.org/en/docs/http/server_names.html
# File upload size:
# https://stackoverflow.com/q/4947107/448591
##

#Bumping upload file size:
client_max_body_size 10m;

server {
  listen 80;
  listen [::]:80;
  server_name soundcomparisons.com www.soundcomparisons.com;

  # Forwarding to soundcomparisons:
  # soundcomparisons cares for its own static files,
  # because it has an apache instance running.
  location / {
    proxy_pass              http://sndcomp:80;
    proxy_set_header        Host             $http_host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

server {
  # IPv{4,6} listen on port 80:
  listen 80 default_server;
  listen [::]:80 default_server;

  # Serving static files for ielex2:
  location /ielex/static/ {
    alias /ielexStatic/;
    autoindex off;
  }

  # Forwarding to lexdb:
  location / {
    auth_basic              "closed site";
    auth_basic_user_file    /htpasswd;
    proxy_pass              http://ielex:5000;
    proxy_set_header        Host             $http_host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
