##
# File written by Jakob Runge 2015-10-19
# https://stackoverflow.com/q/10631933/448591
# https://serverfault.com/q/363159/138127
# https://serverfault.com/q/171678/138127
# Added upstream config 2015-11-13
# http://nginx.org/en/docs/http/ngx_http_upstream_module.html
# https://stackoverflow.com/a/5877989/448591
##
upstream sndcomp {
  server sndcomp.lingdb.docker0:5000;
}

upstream ielex2 {
  server stage2.lingdb.docker0:5000;
}

server {
  # IPv{4,6} listen on port 80:
  listen 80 default_server;
  listen [::]:80 default_server;

# resolver 172.17.0.1 valid=0s;
# resolver_timeout 10s;

# # Serving static files for soundcomparisons:
# location /sndcomp/static/ {
#   alias /containerSetup/soundcomparisons/static/;
#   autoindex off;
# }

  # Forwarding to soundcomparisons:
  location /sndcomp/ {
    auth_basic              "closed site";
    auth_basic_user_file    /htpasswd;
    rewrite /sndcomp/(.*) /$1 break;
    proxy_pass              http://sndcomp;
    proxy_set_header        Host             $http_host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  # Forwarding to lexdb:
  location / {
    auth_basic              "closed site";
    auth_basic_user_file    /htpasswd;
    proxy_pass              http://ielex2;
    proxy_set_header        Host             $http_host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
