##
# File written by Jakob Runge 2015-10-19
# https://stackoverflow.com/q/10631933/448591
##
server {
	# IPv{4,6} listen on port 80:
	listen 80 default_server;
	listen [::]:80 default_server;

	# Serving static files:
	location /static/ {
		alias /containerSetup/soundcomparisons/static/;
		autoindex off;
	}

	# Forwarding to App:
	location / {
		proxy_pass              http://127.0.0.1:5000;
		proxy_set_header        Host             $host;
		proxy_set_header        X-Real-IP        $remote_addr;
		proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}
